<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.EditorAssignReviewerController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="12.0" prefHeight="36.0" prefWidth="433.0" text="Assign Reviewer">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dpMinorRev" defaultColor="#003894" editable="false" layoutX="228.0" layoutY="176.0" prefHeight="26.0" prefWidth="157.0" showWeekNumbers="true" />
      <JFXDatePicker fx:id="dpRev1" defaultColor="#003894" editable="false" layoutX="228.0" layoutY="219.0" prefHeight="26.0" prefWidth="157.0" showWeekNumbers="true" />
      <JFXDatePicker fx:id="dpRev2" defaultColor="#003894" editable="false" layoutX="228.0" layoutY="262.0" prefWidth="157.0" showWeekNumbers="true" />
      <JFXComboBox fx:id="cbResearcher" labelFloat="true" layoutX="49.0" layoutY="117.0" onAction="#fillReviewerComboBox" prefHeight="31.0" prefWidth="157.0" promptText="Select Researcher" />
      <JFXComboBox fx:id="cbReviewers" layoutX="228.0" layoutY="117.0" prefHeight="31.0" prefWidth="157.0" promptText="Select Reviewer" />
      <Label fx:id="alert" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="41.0" prefHeight="39.0" prefWidth="432.0" text="Message" />
      <Label layoutX="49.0" layoutY="275.0" text="Minor/Last Revision Deadline" />
      <Label layoutX="49.0" layoutY="189.0" text="First Revision Deadline" />
      <Label layoutX="49.0" layoutY="232.0" text="Second Revision Deadline" />
      <HBox alignment="CENTER" layoutY="302.0" prefHeight="65.0" prefWidth="431.0" spacing="35.0">
         <children>
            <JFXButton fx:id="btnApproveRev" buttonType="RAISED" onAction="#AproveRev" prefHeight="32.0" prefWidth="124.0" styleClass="loginBtn" stylesheets="@application.css" text="Approve Reviewer" />
            <JFXButton fx:id="btnGoBack" buttonType="RAISED" prefHeight="32.0" prefWidth="124.0" styleClass="cancelBtn" stylesheets="@application.css" text="Go Back" />
         </children>
      </HBox>
      <JFXButton fx:id="btnCheckJournal" buttonType="RAISED" layoutX="166.0" layoutY="88.0" onAction="#checkJournal" prefHeight="30.0" prefWidth="93.0" style="-fx-font-size: 12;" styleClass="createBtn" stylesheets="@application.css" text="Check Journal">
         <tooltip>
            <Tooltip text="Click to check the current journal files " />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
