<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="129.0" layoutY="14.0" prefHeight="36.0" prefWidth="123.0" text="Nominations">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ListView layoutX="38.0" layoutY="62.0" prefHeight="224.0" prefWidth="305.0" />
      <Label layoutX="43.0" layoutY="308.0" text="Select nomination to either Reject or Accept." />
   </children>
</AnchorPane>
